Repository: mfat/jottr
Catalog: translations/*.po
Languages: fr_fr

source: Snippets
fr_fr: Extraits

source: Close snippets
fr_fr: Fermer les extraits

source: Find
fr_fr: Rechercher

source: Replace with
fr_fr: Remplacer par

source: Replace
fr_fr: Remplacer

source: All
fr_fr: Tout

source: Save File
fr_fr: Enregistrer le fichier

source: Could not save file: {error}
fr_fr: Impossible d'enregistrer le fichier : {error}

source: Autosave failed: {error}
fr_fr: Échec de l'enregistrement automatique : {error}

source: Export as PDF
fr_fr: Exporter en PDF

source: PDF Files (*.pdf);;All Files (*.*)
fr_fr: Fichiers PDF (*.pdf);;Tous les fichiers (*.*)

source: PDF Files (*.pdf)
fr_fr: Fichiers PDF (*.pdf)

source: All Files (*.*)
fr_fr: Tous les fichiers (*.*)

source: Export Complete
fr_fr: Exportation terminée

source: PDF exported to {path}
fr_fr: PDF exporté vers {path}

source: Could not export PDF: {error}
fr_fr: Impossible d'exporter le PDF : {error}

source: Could not prepare PDF export.
fr_fr: Impossible de préparer l'exportation PDF.

source: Confirm Save As
fr_fr: Confirmer l'enregistrement sous

source: A file named "{name}" already exists. Do you want to replace it?
fr_fr: Un fichier nommé « {name} » existe déjà. Voulez-vous le remplacer ?

source: Error
fr_fr: Erreur

source: Open File
fr_fr: Ouvrir un fichier

source: All Files (*);;Markdown Files (*.md *.markdown);;Text Files (*.txt)
fr_fr: Tous les fichiers (*);;Fichiers Markdown (*.md *.markdown);;Fichiers texte (*.txt)

source: Search in...
fr_fr: Rechercher dans...

source: Wikipedia
fr_fr: Wikipédia

source: Google News
fr_fr: Google Actualités

source: Google Translate
fr_fr: Google Traduction

source: Google Define
fr_fr: Google Définitions

source: Spelling Suggestions:
fr_fr: Suggestions orthographiques :

source: Add to Dictionary
fr_fr: Ajouter au dictionnaire

source: Save as Snippet
fr_fr: Enregistrer comme extrait

source: Cut
fr_fr: Couper

source: Copy
fr_fr: Copier

source: Paste
fr_fr: Coller

source: Enter snippet title:
fr_fr: Saisissez le titre de l'extrait :

source: Save Snippet
fr_fr: Enregistrer l'extrait

source: Edit Snippet
fr_fr: Modifier l'extrait

source: New Snippet
fr_fr: Nouvel extrait

source: New snippet
fr_fr: Nouvel extrait

source: A snippet named "{title}" already exists. Replace it?
fr_fr: Un extrait nommé « {title} » existe déjà. Le remplacer ?

source: Delete Snippet
fr_fr: Supprimer l'extrait

source: Bundled (offline, stable)
fr_fr: Intégrée (hors ligne, stable)

source: Latest from CDN
fr_fr: Dernière version depuis le CDN

source: Search or enter address
fr_fr: Rechercher ou saisir une adresse

source: Words: {words} | Characters: {chars}
fr_fr: Mots : {words} | Caractères : {chars}

source: Exit Focus Mode
fr_fr: Quitter le mode concentration

source: Focus Mode
fr_fr: Mode concentration

source: Find/Replace
fr_fr: Rechercher/Remplacer

source: Replace All
fr_fr: Tout remplacer

source: Replaced {count} occurrence(s)
fr_fr: {count} occurrence(s) remplacée(s)

source: Select All
fr_fr: Tout sélectionner

source: Feed Manager
fr_fr: Gestionnaire de flux

source: Feed Title
fr_fr: Titre du flux

source: Add Feed
fr_fr: Ajouter un flux

source: Edit Feed
fr_fr: Modifier le flux

source: Remove Feed
fr_fr: Supprimer le flux

source: Test Feed
fr_fr: Tester le flux

source: Cancel
fr_fr: Annuler

source: Feed Title:
fr_fr: Titre du flux :

source: A feed with this title already exists
fr_fr: Un flux portant ce titre existe déjà

source: Feed URL:
fr_fr: URL du flux :

source: Please select a feed to edit
fr_fr: Veuillez sélectionner un flux à modifier

source: Please select a feed to remove
fr_fr: Veuillez sélectionner un flux à supprimer

source: Remove feed "{title}"?
fr_fr: Supprimer le flux « {title} » ?

source: Please select a feed to test
fr_fr: Veuillez sélectionner un flux à tester

source: Feed is valid and accessible
fr_fr: Le flux est valide et accessible

source: Success
fr_fr: Succès

source: Invalid RSS feed (no entries found)
fr_fr: Flux RSS invalide (aucune entrée trouvée)

source: Could not parse RSS feed: {error}
fr_fr: Impossible d'analyser le flux RSS : {error}

source: Main Toolbar
fr_fr: Barre d'outils principale

source: Words: 0 | Characters: 0
fr_fr: Mots : 0 | Caractères : 0

source: Workspace
fr_fr: Espace de travail

source: Switch workspace
fr_fr: Changer d'espace de travail

source: No folder open
fr_fr: Aucun dossier ouvert

source: New file in workspace
fr_fr: Nouveau fichier dans l'espace de travail

source: Switch workspace {path}
fr_fr: Changer d'espace de travail {path}

source: Workspace: {path}
fr_fr: Espace de travail : {path}

source: Open Workspace
fr_fr: Ouvrir un espace de travail

source: Open Workspace...
fr_fr: Ouvrir un espace de travail...

source: Clear Missing Workspaces
fr_fr: Effacer les espaces de travail introuvables

source: Workspace directory does not exist.
fr_fr: Le dossier de l'espace de travail n'existe pas.

source: Unsaved Changes
fr_fr: Modifications non enregistrées

source: {filename} has unsaved changes. Save before switching workspaces?
fr_fr: {filename} contient des modifications non enregistrées. Enregistrer avant de changer d'espace de travail ?

source: New File
fr_fr: Nouveau fichier

source: New Folder
fr_fr: Nouveau dossier

source: Open
fr_fr: Ouvrir

source: File name:
fr_fr: Nom du fichier :

source: Look in:
fr_fr: Rechercher dans :

source: File type:
fr_fr: Type de fichier :

source: File must be inside the workspace.
fr_fr: Le fichier doit se trouver dans l'espace de travail.

source: A file or folder with that name already exists.
fr_fr: Un fichier ou un dossier portant ce nom existe déjà.

source: Could not create file: {error}
fr_fr: Impossible de créer le fichier : {error}

source: Folder name:
fr_fr: Nom du dossier :

source: Folder must be inside the workspace.
fr_fr: Le dossier doit se trouver dans l'espace de travail.

source: Could not create folder: {error}
fr_fr: Impossible de créer le dossier : {error}

source: Settings
fr_fr: Paramètres

source: Open Settings
fr_fr: Ouvrir les paramètres

source: New Workspace File
fr_fr: Nouveau fichier d'espace de travail

source: New File in Workspace
fr_fr: Nouveau fichier dans l'espace de travail

source: Help
fr_fr: Aide

source: Open Help
fr_fr: Ouvrir l'aide

source: About
fr_fr: À propos

source: About Jottr
fr_fr: À propos de Jottr

source: New
fr_fr: Nouveau

source: New (Ctrl+N)
fr_fr: Nouveau (Ctrl+N)

source: Open (Ctrl+O)
fr_fr: Ouvrir (Ctrl+O)

source: Save
fr_fr: Enregistrer

source: Save (Ctrl+S)
fr_fr: Enregistrer (Ctrl+S)

source: Save As
fr_fr: Enregistrer sous

source: Save As (Ctrl+Shift+S)
fr_fr: Enregistrer sous (Ctrl+Maj+S)

source: Export PDF
fr_fr: Exporter en PDF

source: Export current file as PDF
fr_fr: Exporter le fichier actuel en PDF

source: Undo
fr_fr: Annuler

source: Undo (Ctrl+Z)
fr_fr: Annuler (Ctrl+Z)

source: Redo
fr_fr: Rétablir

source: Redo (Ctrl+Shift+Z)
fr_fr: Rétablir (Ctrl+Maj+Z)

source: Find/Replace (Ctrl+F)
fr_fr: Rechercher/Remplacer (Ctrl+F)

source: Focus Mode (Ctrl+Shift+D)
fr_fr: Mode concentration (Ctrl+Maj+D)

source: Font
fr_fr: Police

source: General
fr_fr: Général

source: Main UI Font
fr_fr: Police de l'interface

source: Main UI Font:
fr_fr: Police de l'interface :

source: Editor Font
fr_fr: Police de l'éditeur

source: Choose Main UI Font
fr_fr: Choisir la police de l'interface

source: Choose Editor Font
fr_fr: Choisir la police de l'éditeur

source: Font:
fr_fr: Police :

source: Size:
fr_fr: Taille :

source: Regular
fr_fr: Normal

source: Bold
fr_fr: Gras

source: Italic
fr_fr: Italique

source: Bold Italic
fr_fr: Gras italique

source: Preview:
fr_fr: Aperçu :

source: The quick brown fox jumps over the lazy dog.
fr_fr: Portez ce vieux whisky au juge blond qui fume.

source: Theme
fr_fr: Thème

source: Choose Editor Theme
fr_fr: Choisir le thème de l'éditeur

source: Toggle Snippets (Ctrl+Shift+N)
fr_fr: Afficher/masquer les extraits (Ctrl+Maj+N)

source: Browser
fr_fr: Navigateur

source: Browser and Search
fr_fr: Navigateur et recherche

source: Open Searches In:
fr_fr: Ouvrir les recherches dans :

source: Built-in browser
fr_fr: Navigateur intégré

source: Default browser
fr_fr: Navigateur par défaut

source: Toggle Browser (Ctrl+Shift+B)
fr_fr: Afficher/masquer le navigateur (Ctrl+Maj+B)

source: Toggle Markdown Preview (Ctrl+Shift+M)
fr_fr: Afficher/masquer l'aperçu Markdown (Ctrl+Maj+M)

source: Zoom In
fr_fr: Zoom avant

source: Zoom In (Ctrl+=)
fr_fr: Zoom avant (Ctrl+=)

source: Zoom Out
fr_fr: Zoom arrière

source: Zoom Out (Ctrl+-)
fr_fr: Zoom arrière (Ctrl+-)

source: Reset Zoom
fr_fr: Réinitialiser le zoom

source: More Actions
fr_fr: Plus d'actions

source: This document has unsaved changes. Do you want to save them?
fr_fr: Ce document contient des modifications non enregistrées. Voulez-vous les enregistrer ?

source: File
fr_fr: Fichier

source: New Editor Tab
fr_fr: Nouvel onglet d'éditeur

source: New RSS Tab
fr_fr: Nouvel onglet RSS

source: New Workspace File...
fr_fr: Nouveau fichier d'espace de travail...

source: Save As...
fr_fr: Enregistrer sous...

source: Export as PDF...
fr_fr: Exporter en PDF...

source: Exit
fr_fr: Quitter

source: View
fr_fr: Affichage

source: Toggle Snippets
fr_fr: Afficher/masquer les extraits

source: Toggle Browser
fr_fr: Afficher/masquer le navigateur

source: Toggle Browser Pane
fr_fr: Afficher/masquer le volet du navigateur

source: Open in Default Browser
fr_fr: Ouvrir dans le navigateur par défaut

source: Could not open {url} in the default browser.
fr_fr: Impossible d'ouvrir {url} dans le navigateur par défaut.

source: Toggle Markdown Preview
fr_fr: Afficher/masquer l'aperçu Markdown

source: RSS Reader
fr_fr: Lecteur RSS

source: Help documentation not found.
fr_fr: Documentation d'aide introuvable.

source: About {APP_NAME}
fr_fr: À propos de {APP_NAME}

source: A simple text editor for writers, journalists and researchers
fr_fr: Un éditeur de texte simple pour les écrivains, les journalistes et les chercheurs

source: Developed by
fr_fr: Développé par

source: Licensed under GNU GPL v3.0
fr_fr: Sous licence GNU GPL v3.0

source: <a href="{APP_HOMEPAGE}">Project Homepage</a>
fr_fr: <a href="{APP_HOMEPAGE}">Page d'accueil du projet</a>

source: Could not open file: {error}
fr_fr: Impossible d'ouvrir le fichier : {error}

source: You have unsaved changes. Do you want to save them before closing?
fr_fr: Vous avez des modifications non enregistrées. Voulez-vous les enregistrer avant de fermer ?

source: Refresh
fr_fr: Actualiser

source: Manage Feeds
fr_fr: Gérer les flux

source: No entries found in feed: {feed_title}
fr_fr: Aucune entrée trouvée dans le flux : {feed_title}

source: Rate limit exceeded for {feed_title}. Please try again later.
fr_fr: Limite de requêtes dépassée pour {feed_title}. Veuillez réessayer plus tard.

source: Could not fetch feed {feed_title}: {error}
fr_fr: Impossible de récupérer le flux {feed_title} : {error}

source: Add RSS Feed
fr_fr: Ajouter un flux RSS

source: Invalid RSS feed
fr_fr: Flux RSS invalide

source: Published:
fr_fr: Publié :

source: Read more...
fr_fr: Lire la suite...

source: Language:
fr_fr: Langue :

source: Main UI Theme:
fr_fr: Thème de l'interface :

source: Editor Theme:
fr_fr: Thème de l'éditeur :

source: Icon Contrast:
fr_fr: Contraste des icônes :

source: Motion:
fr_fr: Animations :

source: Enable smooth animations
fr_fr: Activer les animations fluides

source: Custom App Themes
fr_fr: Thèmes d'application personnalisés

source: Themes control app chrome, editor colors, panels, menus, and selection states.
fr_fr: Les thèmes contrôlent l'aspect de l'application, les couleurs de l'éditeur, les panneaux, les menus et les états de sélection.

source: Theme JSON:
fr_fr: JSON du thème :

source: Save Theme
fr_fr: Enregistrer le thème

source: Delete Theme
fr_fr: Supprimer le thème

source: Use Selected
fr_fr: Utiliser la sélection

source: Format JSON
fr_fr: Formater le JSON

source: Sync markdown editor and preview scrolling
fr_fr: Synchroniser le défilement de l'éditeur Markdown et de l'aperçu

source: Show editor line numbers
fr_fr: Afficher les numéros de ligne de l'éditeur

source: Double-click empty tab bar to open a new tab
fr_fr: Double-cliquer sur la barre d'onglets vide pour ouvrir un nouvel onglet

source: Middle-click existing tab to close it
fr_fr: Cliquer avec le bouton central sur un onglet pour le fermer

source: Autosave
fr_fr: Enregistrement automatique

source: Automatically save changed files
fr_fr: Enregistrer automatiquement les fichiers modifiés

source: Save changed files every:
fr_fr: Enregistrer les fichiers modifiés toutes les :

source: Seconds
fr_fr: Secondes

source: Appearance
fr_fr: Apparence

source: Homepage:
fr_fr: Page d'accueil :

source: Site-specific searches:
fr_fr: Recherches sur des sites précis :

source: Add
fr_fr: Ajouter

source: Edit
fr_fr: Modifier

source: Delete
fr_fr: Supprimer

source: Spellcheck
fr_fr: Correcteur orthographique

source: Detected dictionaries
fr_fr: Dictionnaires détectés

source: Spell dictionaries found on this system via Enchant. Install hunspell/myspell packages to add more languages.
fr_fr: Dictionnaires orthographiques trouvés sur ce système via Enchant. Installez des paquets hunspell/myspell pour ajouter d'autres langues.

source: No dictionaries detected.
fr_fr: Aucun dictionnaire détecté.

source: User Dictionary:
fr_fr: Dictionnaire personnel :

source: Add Word
fr_fr: Ajouter un mot

source: Delete Word
fr_fr: Supprimer le mot

source: Use a unique custom theme name.
fr_fr: Utilisez un nom de thème personnalisé unique.

source: Theme JSON must be valid and include a name.
fr_fr: Le JSON du thème doit être valide et inclure un nom.

source: Theme JSON is not valid.
fr_fr: Le JSON du thème n'est pas valide.

source: Enter word:
fr_fr: Saisissez le mot :

source: Search Site
fr_fr: Rechercher sur un site

source: Name:
fr_fr: Nom :

source: Website:
fr_fr: Site web :

source: example.com
fr_fr: exemple.fr

source: Enter the website domain without 'http://' or 'www.'
fr_fr: Saisissez le domaine du site sans « http:// » ni « www. »

source: Timeframe:
fr_fr: Période :

source: Any time
fr_fr: À tout moment

source: Past hour
fr_fr: Dernière heure

source: Past 24 hours
fr_fr: Dernières 24 heures

source: Past week
fr_fr: Dernière semaine

source: Past month
fr_fr: Dernier mois

source: Past year
fr_fr: Dernière année

source: Title:
fr_fr: Titre :

source: Content:
fr_fr: Contenu :

source: Plugin Sources
fr_fr: Sources des modules

source: Local plugins folder:
fr_fr: Dossier des modules locaux :

source: Plugin index:
fr_fr: Index des modules :

source: Checksum URL
fr_fr: URL de la somme de contrôle

source: Update Index
fr_fr: Mettre à jour l'index

source: Select a plugin
fr_fr: Sélectionnez un module

source: Installed
fr_fr: Installé

source: Available
fr_fr: Disponible

source: Permissions
fr_fr: Autorisations

source: None
fr_fr: Aucune

source: Enabled
fr_fr: Activé

source: Disabled
fr_fr: Désactivé

source: Not installed
fr_fr: Non installé

source: Registry
fr_fr: Registre

source: Remote
fr_fr: Distant

source: Enable
fr_fr: Activer

source: Disable
fr_fr: Désactiver

source: Install
fr_fr: Installer

source: Update
fr_fr: Mettre à jour

source: Remove
fr_fr: Supprimer

source: Remote plugins require permission review before they can run code.
fr_fr: Les modules distants nécessitent une vérification des autorisations avant de pouvoir exécuter du code.

source: Choose Plugins Folder
fr_fr: Choisir le dossier des modules

source: Could not update plugin index: {error}
fr_fr: Impossible de mettre à jour l'index des modules : {error}

source: Enable Remote Plugin
fr_fr: Activer le module distant

source: Enable this remote plugin? Permissions: {permissions} {warning}
fr_fr: Activer ce module distant ? Autorisations : {permissions} {warning}

source: Could not install plugin version: {error}
fr_fr: Impossible d'installer cette version du module : {error}

source: Could not update plugin: {error}
fr_fr: Impossible de mettre à jour le module : {error}

source: Remove Plugin
fr_fr: Supprimer le module

source: Remove {plugin}?
fr_fr: Supprimer {plugin} ?

source: Could not remove plugin: {error}
fr_fr: Impossible de supprimer le module : {error}

source: Apply
fr_fr: Appliquer

source: Settings applied
fr_fr: Paramètres appliqués

source: Unsaved Files
fr_fr: Fichiers non enregistrés

source: Back up unsaved files to swap files
fr_fr: Sauvegarder les fichiers non enregistrés dans des fichiers d'échange

source: While a file has unsaved changes, a copy is kept so the changes can be recovered if Jottr does not close properly.
fr_fr: Tant qu'un fichier contient des modifications non enregistrées, une copie est conservée afin de pouvoir les récupérer si Jottr ne se ferme pas correctement.

source: Restore newly-created unsaved files on startup
fr_fr: Restaurer au démarrage les fichiers nouvellement créés et non enregistrés

source: Untitled documents are backed up while you type and reopened the next time Jottr starts if Jottr does not close properly. Closing Jottr asks to save them.
fr_fr: Les documents sans titre sont sauvegardés pendant la saisie et rouverts au prochain démarrage de Jottr si celui-ci ne s'est pas fermé correctement. À la fermeture de Jottr, il vous sera proposé de les enregistrer.

source: The file was not closed properly.
fr_fr: Le fichier n'a pas été fermé correctement.

source: View Changes
fr_fr: Voir les modifications

source: Recover Data
fr_fr: Récupérer les données

source: Discard
fr_fr: Abandonner

source: {name} (recovered)
fr_fr: {name} (récupéré)

source: Close
fr_fr: Fermer

source: Back up unsaved text every:
fr_fr: Sauvegarder le texte non enregistré toutes les :

source: Session restore behavior on startup
fr_fr: Restauration de la session au démarrage

source: Always restore previous session
fr_fr: Toujours restaurer la session précédente

source: Only restore if unsaved changes are detected
fr_fr: Restaurer uniquement si des modifications non enregistrées sont détectées

source: Open a workspace:
fr_fr: Ouvrir un espace de travail :

source: Opens the workspace with its tabs, and reopens documents with unsaved changes from last time.
fr_fr: Ouvre l'espace de travail avec ses onglets et rouvre les documents contenant des modifications non enregistrées de la dernière fois.

source: No workspace selected
fr_fr: Aucun espace de travail sélectionné

source: Choose Folder…
fr_fr: Choisir un dossier…

source: Choose Workspace Folder
fr_fr: Choisir le dossier de l'espace de travail

source: Saving
fr_fr: Enregistrement

source: Add the date to suggested file names
fr_fr: Ajouter la date aux noms de fichiers suggérés

source: Date format:
fr_fr: Format de la date :

source: Show in Folder
fr_fr: Afficher dans le dossier

source: Change Title
fr_fr: Changer le titre

source: Rename
fr_fr: Renommer

source: Enter a name.
fr_fr: Saisissez un nom.

source: A name cannot contain "/".
fr_fr: Un nom ne peut pas contenir « / ».

source: A file named "{name}" already exists.
fr_fr: Un fichier nommé « {name} » existe déjà.

source: Could not rename: {error}
fr_fr: Impossible de renommer : {error}

source: Open &Recent
fr_fr: Ouvrir un fichier &récent

source: Clear List
fr_fr: Effacer la liste

source: "{path}" no longer exists and was removed from the recent files list.
fr_fr: « {path} » n'existe plus et a été retiré de la liste des fichiers récents.

source: Fill Screen
fr_fr: Remplir l'écran

source: Center Editor
fr_fr: Centrer l'éditeur

source: Default font
fr_fr: Police par défaut

source: System font
fr_fr: Police système

source: Custom
fr_fr: Personnalisée

source: Formatting Toolbar
fr_fr: Barre d'outils de mise en forme

source: Application menu
fr_fr: Menu de l'application

source: Capitalization
fr_fr: Casse

source: Editor Theme
fr_fr: Thème de l'éditeur

source: Document Language
fr_fr: Langue du document

source: Reset Zoom (Ctrl+0)
fr_fr: Réinitialiser le zoom (Ctrl+0)

source: Plugin
fr_fr: Module

source: Auto-detect
fr_fr: Détection automatique

source: Auto (langdetect missing)
fr_fr: Auto (langdetect manquant)

source: Dictionary Not Installed
fr_fr: Dictionnaire non installé

source: Plugin panel
fr_fr: Panneau du module

source: Close tab
fr_fr: Fermer l'onglet

source: {title} menu
fr_fr: Menu {title}

source: Auto-detect needs a bit more text, then loads a matching dictionary.
fr_fr: La détection automatique a besoin d'un peu plus de texte, puis charge un dictionnaire correspondant.

source: No dictionary
fr_fr: Aucun dictionnaire

source: Heading {level}
fr_fr: Titre {level}

source: {language} (dictionary not installed)
fr_fr: {language} (dictionnaire non installé)

source: Using {language} until the document language is detected. Dictionary: {dictionary}
fr_fr: Utilisation de {language} en attendant la détection de la langue du document. Dictionnaire : {dictionary}

source: Document language: {language} Using dictionary {dictionary}
fr_fr: Langue du document : {language} Dictionnaire utilisé : {dictionary}

source: Document language: {language} {warning}
fr_fr: Langue du document : {language} {warning}

source: Could not install plugin: {error}
fr_fr: Impossible d'installer le module : {error}

source: Allow Folder Access
fr_fr: Autoriser l'accès au dossier

source: Choose the Document's Folder
fr_fr: Choisir le dossier du document

source: The folder you chose does not contain the document.
fr_fr: Le dossier choisi ne contient pas le document.

source: Jottr can only see this document, not the folder it is in, so it cannot save images beside it. Choose the folder {folder}, or a folder above it such as your home folder, to let Jottr save images there. Jottr remembers the folder you choose.
fr_fr: Jottr ne voit que ce document, et non le dossier qui le contient ; il ne peut donc pas enregistrer d'images à côté. Choisissez le dossier {folder}, ou un dossier parent tel que votre dossier personnel, pour permettre à Jottr d'y enregistrer des images. Jottr mémorise le dossier choisi.

source: that holds the document
fr_fr: qui contient le document

source: Enter
fr_fr: Entrée

source: No spell dictionary is installed for {language}. Install {package}, then restart Jottr.
fr_fr: Aucun dictionnaire orthographique n'est installé pour {language}. Installez {package}, puis redémarrez Jottr.

source: Insert Image
fr_fr: Insérer une image

source: Could not save the image: {error}
fr_fr: Impossible d'enregistrer l'image : {error}

source: Could not write {path}
fr_fr: Impossible d'écrire {path}

source: Back
fr_fr: Précédent

source: Forward
fr_fr: Suivant

source: Reload
fr_fr: Recharger

source: Stop
fr_fr: Arrêter

source: Markdown Files (*.md *.markdown)
fr_fr: Fichiers Markdown (*.md *.markdown)

source: Text Files (*.txt)
fr_fr: Fichiers texte (*.txt)

source: Formatting
fr_fr: Mise en forme

source: Insert Image…
fr_fr: Insérer une image…

source: Bulleted List
fr_fr: Liste à puces

source: Numbered List
fr_fr: Liste numérotée

source: Task List
fr_fr: Liste de tâches

source: Blockquote
fr_fr: Citation

source: Code Block
fr_fr: Bloc de code

source: Clear Formatting
fr_fr: Effacer la mise en forme

source: Uppercase
fr_fr: Majuscules

source: Lowercase
fr_fr: Minuscules

source: Capitalize
fr_fr: Initiales en majuscules

source: Strikethrough
fr_fr: Barré

source: Inline Code
fr_fr: Code en ligne

source: Link
fr_fr: Lien

source: Wrap in Quotes
fr_fr: Mettre entre guillemets

source: Tab
fr_fr: Tabulation

source: Hide workspace panel
fr_fr: Masquer le panneau de l'espace de travail

source: Workspace closed
fr_fr: Espace de travail fermé

source: New name:
fr_fr: Nouveau nom :

source: Copied path
fr_fr: Chemin copié

source: Close Workspace
fr_fr: Fermer l'espace de travail

source: No missing workspaces
fr_fr: Aucun espace de travail introuvable

source: Copy Path
fr_fr: Copier le chemin
